{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "OutputContent": {
        "CryptoApi": {
            "Currencies": [ "USD", "EUR", "BRL", "GBP", "AUD" ]
        }
    },
    "ExternalApis": {
        "CryptoApi": {
            "Uri": "https://pro-api.coinmarketcap.com/",
            "ApiKey": "36d07a8e-467d-4401-b6ed-18dda1113c65"
        }
    },
    "Settings": {
        "Security": {
            "ApiKeys": [ "test2" ]
        }
    }
}